

 ▄▄▄▄                                       ██
 ▀▀██                                       ▀▀
   ██      ██    ██   ▄████▄   ████████   ████     ▀██  ███   ▄█████▄  ██▄████▄   ▄███▄██
   ██      ██    ██  ██▀  ▀██      ▄█▀      ██      ██▄ ██    ▀ ▄▄▄██  ██▀   ██  ██▀  ▀██
   ██      ██    ██  ██    ██    ▄█▀        ██       ████▀   ▄██▀▀▀██  ██    ██  ██    ██
   ██▄▄▄   ██▄▄▄███  ▀██▄▄██▀  ▄██▄▄▄▄▄  ▄▄▄██▄▄▄     ███    ██▄▄▄███  ██    ██  ▀██▄▄███
    ▀▀▀▀    ▀▀▀▀ ▀▀    ▀▀▀▀    ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀     ██      ▀▀▀▀ ▀▀  ▀▀    ▀▀   ▄▀▀▀ ██
                                                    ███                           ▀████▀▀


			        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                           || 罗紫阳保佑 永不宕机 永无BUG ||

                        .------..------..------..------.
                        |A.--. ||A.--. ||A.--. ||A.--. |
                        | (\/) || (\/) || (\/) || (\/) |
                        | :\/: || :\/: || :\/: || :\/: |
                        | '--'A|| '--'A|| '--'A|| '--'A|
                        `------'`------'`------'`------'

${AnsiColor.BRIGHT_RED}
Application Name: ${application.title}
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}